@use "_reset.scss";
@use "style.scss";

body {
    background-image: url('../../dist/img/destination/background-destination-mobile.jpg');
}

main {
	display: grid;
	grid-template-columns: 95%;
	grid-template-rows: 10% 45% 15% 20% 15% 10% 10%;
	text-align: center;
    font-weight: 300;

    .page-number {
        color: rgba(100, 100, 100, 0.9);
        font-weight: 700;
        margin-right: .5em;
    }
    
	h2 {
        grid-column: 1/2;
		grid-row: 1/2;
        font-weight: 300;
        text-transform: uppercase;
	}

	.select-dest {
		grid-column: 1/2;
		grid-row: 3/4;
		display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-transform: uppercase;
        color: rgba(255,255,255,.7);
        animation: show 1s forwards;

		.planet {
            position: relative;
			padding: 1em;
            cursor: pointer;
            transition: transform .3s;
		}

        .planet:hover {
            transform: scale(1.1);
        }

        .planet-line {
            position: absolute;
            bottom: 0;
            width: 60%;
            height: 3px;
            background-color: #fff;
            visibility: hidden;

            &--active {
                visibility: visible;
            }
        }

        
	}


    // europa planet line width needs to be a bit bigger
    .planet:nth-child(3) {
        .planet-line {
            width: 67%;
        }
    }

    img {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        animation: fromBottom 1s forwards;
    }

    .planet-name {
        grid-column: 1/2;
        grid-row: 4/5;
        font-size: 6rem;
        letter-spacing: 3px;
        font-family: 'Quattrocento';
        font-weight: 400;
        animation: show 1s forwards;

    }

    .planet-desc {
        grid-row: 5/6;
        line-height: 25px;
        color: rgba(255,255,255,.7);
        min-height: 125px;
        animation: show 1s forwards;
    }

    .line {
        grid-row: 6/7;
        height: 2px;
        background-color: rgba(60, 60, 60, 0.6);
        animation: show 1s forwards;
    }

    .travel-info {
        grid-row: 7/8;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 5em;
        text-transform: uppercase;
        padding: 1em;
        text-align: center;
        color: rgba(255,255,255,.7);
        animation: show 1s forwards;

        .distance, .travel-time {
            padding: 1em;
        }
        

        .dist-amount, .time-amount {
            padding: 1em 0;
            font-size: 2rem;
            color: #fff;
        }
       
    }
}

@media (min-width: 576px) {

    main {
        font-size: 2rem;
    }

}

@media (min-width: 768px) {
    main {
        font-size: 2.5rem;

        img {
            width: 55%;
            animation: fromRight 1s forwards;
        }

        .planet-desc {
            line-height: 30px;
        }

        .travel-info {
            flex-direction: row;
            .dist-amount, .time-amount {
                font-size: 3rem;
            }
        }
    }
}

@media (min-width: 992px) {
    main {
        grid-template-rows: 10% 50% 15% 20% 15% 10% 10%;

        img {
            width: 50%;
        }
    }   
}

@media (min-width: 1200px) {

    body {
        background-image: url('../../dist/img/destination/background-destination-desktop.jpg');
    }

    main {
        grid-template-columns: 2% 45% 5% 45% 2%;
        grid-template-rows: 10% 10% 15% 15% 15% 10% 10% 10%;
        margin-top: 3em;
        text-align: left;

        h2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        img {
            grid-column: 2/3;
            grid-row: 4/9;
            width: 75%;
        }

        .select-dest {
            grid-column: 4/5;
            grid-row: 2/3;
            justify-content: flex-start;
            
        }

        .planet-name {
            grid-column: 4/5;
            grid-row: 3/5;
            font-size: 12rem;
            margin-left: .1em;
            
        }

        .planet-desc {
            grid-column: 4/5;
            grid-row: 5/6;
            min-height: 150px;
            
        }

        .line {
            grid-column: 4/5;
            grid-row: 6/7;
            
        }

        .travel-info {
            grid-column: 4/5;
            grid-row: 7/8;
            justify-content: space-around;
            padding: 0;
            
        }
    }

}

@media (min-width: 1400px) {
    main {
        grid-template-columns: 5% 35% 5% 35% 5%;

        img {
            width: 70%;
        }
    }
}

